
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>ColorMix - مزج الألوان</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <h1>🎨 ColorMix</h1>
    <div class="pickers" id="colorPickers"></div>
    <button onclick="addColorPicker()">➕ أضف لون</button>
    <button onclick="mixColors()">🔄 مزج الألوان</button>
    <div class="result" id="result">
      <div class="color-box" id="mixedColorBox"></div>
      <p id="hexCode"></p>
      <p id="rgbCode"></p>
      <p id="colorName"></p>
    </div>
    <hr />
    <input type="file" accept="image/*" onchange="loadImage(event)">
    <canvas id="imageCanvas"></canvas>
    <p id="pickedFromImage"></p>
  </div>
  <script src="script.js"></script>
</body>
</html>
