
body {
  font-family: Arial, sans-serif;
  background: linear-gradient(135deg, #f5f7fa, #c3cfe2);
  margin: 0;
  padding: 20px;
  text-align: center;
}

.container {
  max-width: 600px;
  margin: auto;
  padding: 20px;
  background: #ffffffee;
  border-radius: 16px;
  box-shadow: 0 0 20px rgba(0,0,0,0.1);
}

h1 {
  font-size: 2.5em;
  margin-bottom: 20px;
  background: linear-gradient(to right, #ff6a00, #ee0979);
  -webkit-background-clip: text;
  color: transparent;
}

.pickers input {
  margin: 5px;
  height: 40px;
  width: 50px;
  border: none;
}

button {
  margin: 10px;
  padding: 10px 20px;
  background: #4a90e2;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 1em;
  transition: background 0.3s;
}
button:hover {
  background: #357ab7;
}

.color-box {
  width: 100px;
  height: 100px;
  margin: auto;
  border: 2px solid #333;
  border-radius: 50%;
}

#imageCanvas {
  display: block;
  margin: 10px auto;
  border: 1px solid #ccc;
  max-width: 100%;
}
